<!DOCTYPE html>
<html lang="en" ng-app="movieLibraryApp">
<head>
    <meta charset="UTF-8">
    <title>Movie library</title>
    <!-- Requirement -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="Libraries/angular.js"></script>
    <script src="Libraries/angular-route.min.js"></script>
    <script src="Libraries/angular-route.min.js.map"></script>

    <!-- My App -->
    <script src="app.js"></script>
    <script src="Services/LanguageService.js"></script>
    <script src="Components/Header.js"></script>
    <script src="Components/Comments.js"></script>
    <script src="Components/Rating.js"></script>
    <script src="Services/MovieService.js"></script>
    <script src="Services/AuthenticationService.js"></script>
</head>
<body>
    <header-template></header-template>
    <main class="container-md" ng-view></main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>
</html>